<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        h1 {
            background-color: rgb(255, 101, 101);
            color: white;
            font-size: x-large;
            padding: 20px;
            text-align: center;
        }
        
        .container {
            margin: 5% auto;
            max-width: 900px;
        }
        
        .blue {
            min-height: 15em;
            float: left;
            width: 32.33%;
            background-color: silver;
            margin: 0.5%;
        }
        
        .text-box {
            padding: 2em;
        }
        
        .green {
            background-color: rgb(9, 140, 247);
            color: white;
            padding: 5px;
            font-size: x-large;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>My Team</h1>

    <div class="container">
        <div class="blue">
            <div class="green">
                <h3>Anthony</h3>
                <h5>Manager</h5>
            </div>
            <div class="text-box">
                <p>ID: 1 </p>
                <p>Email: anthony@</p>
                <p>Office Number: 77</p>
            </div>
        </div>
        <div class="blue">
            <div class="green">
                <h3>Sasha</h3>
                <h5>Engineer</h5>
            </div>
            <div class="text-box">
                <p>ID: 3</p>
                <p>Email: sasha@</p>
                <p>Github Username: sasha#</p>
            </div>
        </div>
        <div class="blue">
            <div class="green">
                <h3>Jed</h3>
                <h5>Engineer</h5>
            </div>
            <div class="text-box">
                <p>ID: 5</p>
                <p>Email: jed@</p>
                <p>Github Username: jed#</p>
            </div>
        </div>
        <div class="blue">
            <div class="green">
                <h3>John</h3>
                <h5>Engineer</h5>
            </div>
            <div class="text-box">
                <p>ID: 7</p>
                <p>Email: john@</p>
                <p>Github Username: john#</p>
            </div>
        </div>
        <div class="blue">
            <div class="green">
                <h3>Zack</h3>
                <h5>Engineer</h5>
            </div>
            <div class="text-box">
                <p>ID: 9</p>
                <p>Email: zack@</p>
                <p>School : Vanderbilt</p>
            </div>
        </div>

    </div>

</body>

</html>